<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>kali Linux(imitation) by CPY</title>
	<link rel="stylesheet" type="text/css" href="base.css">
	<script type="text/javascript" src="base.js"></script>
	<style type="text/css">
		* {
		
		margin:0px;
		padding:0px;
		}
		#nav{
		font-size: 12px;
		margin-top: 20px;
		margin-left: 50px;
		list-style:none;
		line-height:27px;
		display: inline;

		}
		#nav a:link,#nav a:visited{
		display:block;
		width:80px;
		color: #666;
		text-align:center;
		text-decoration:none;
		background:#FFF;
		}
		#nav a:hover{
		color: #FFF;
		text-decoration: underline;
		font-weight: bold;
		background:#999;
		}
		#nav ul{list-style: none;}
		#nav li{
		float:left;
		width: 80px;
		}
		#nav li ul li a:hover{
		background:#C00;
		}

		#nav li ul{
		display:none;
		}
		#nav li.subMenuShow ul{
		display:block;
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var liNodes = document.getElementsByTagName("li");
			for (var i=0; i<liNodes.length; i++)
			{
				liNodes[i].onmouseover = function(){
					this.className = "subMenuShow";
				}
				liNodes[i].onmouseout = function(){
					this.className = "";
				}
			}
		}
	</script>


</head>
<body>
	<div id="top">
		<div style="display: inline;">
			<a href="http://www.kali.org" target="_blank" style="position:absolute;left:500px;top:20px">
				<img src="images/Logo.JPG" style="text-align: left; display: inline;">
			</a>
		</div>
		<div id="topSpecial" style="display: inline ;text-align:right;">
	<ul id="nav" style="  position:absolute;left:900px;top:20px;">
		<li><a  href="#">Blog</a>
			<ul >
				<li><a href="#">事件1</a></li>
				<li><a href="#">事件2</a></li>
				<li><a href="#">事件3</a></li>
			</ul>
		</li>
		<li><a href="#">DownLoading</a>
			<ul>
				<li><a href="#">事件1</a></li>
				<li><a href="#">事件2</a></li>
				<li><a href="#">事件3</a></li>
			</ul>
		</li>
		<li><a href="#">Training</a>
			<ul>
				<li><a href="#">事件1</a></li>
				<li><a href="#">事件2</a></li>
				<li><a href="#">事件3</a></li>
			</ul>
		</li>
		<li><a href="#">About Us</a>
			<ul>
				<li><a href="#">事件1</a></li>
				<li><a href="#">事件2</a></li>
				<li><a href="#">事件3</a></li>
			</ul>
		</li>
		<li><a href="#">Community</a>
			<ul>
				<li><a href="#">事件1</a></li>
				<li><a href="#">事件2</a></li>
				<li><a href="#">事件3</a></li>
			</ul>
		</li>
	</ul>
		</div>
	</div>
	<div style="text-align: center"> 
		&nbsp;<br />
		<p><h1>Our Most Advanced Penetration Testing Distribution, Ever.</h1></p>
		&nbsp;<br />
	</div>
	<div style="text-align: center;">
		<img src="images/pig1.JPG" width="1140px;">
	</div>
	<div id="center">
		<div id="pic2"><img src="images/pig2.JPG"></div>	
		<div id="pic2"><img src="images/pig3.JPG"></div>	
		<div id="pic2"><img src="images/pig4.JPG"></div>
		<div id="pic2"><img src="images/pig5.JPG"></div>	
	</div>
	<div id="botton"><img src="images/button.JPG"></div>
</body>


</html>